<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Solution::dfs(int, TreeNode*):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "height[val]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Solution::dfs(TreeNode*):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ans">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Solution::dfs(int, int, TreeNode*, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ans">
            </PersistentString>
            <PersistentString
               value = "height[u]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
