<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Solution::bfs(int, int, int, int, int, std::__1::vector&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt; &gt; &gt;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "n">
            </PersistentString>
            <PersistentString
               value = "m">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Solution::cutOffTree(std::__1::vector&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt; &gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "y[4]">
            </PersistentString>
            <PersistentString
               value = "y[5]">
            </PersistentString>
            <PersistentString
               value = "y[i+1]">
            </PersistentString>
            <PersistentString
               value = "x[i+1]">
            </PersistentString>
            <PersistentString
               value = "x[4]">
            </PersistentString>
            <PersistentString
               value = "x[5]">
            </PersistentString>
            <PersistentString
               value = "step">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
