<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Solution::maxSumOfThreeSubarrays(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "fr[i]">
            </PersistentString>
            <PersistentString
               value = "i">
            </PersistentString>
            <PersistentString
               value = "fl[i]">
            </PersistentString>
            <PersistentString
               value = "l[3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
